PORT = 3008

MONGODB_URLSTRING = mongodb+srv://fcalettiapp:Bragado2023@nosqldatabase.c86kywq.mongodb.net/

MONGODB_PROTOCOLO = mongodb+srv:
MONGODB_USERNAME = fcalettiapp
MONGODB_PASS = Bragado2023
MONGODB_DATABASE = nosqldatabase
MONGODB_CLUSTER = c86kywq.mongodb.net/

